<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Fuud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UDO-fb-KVd">
                                <rect key="frame" x="50" y="324" width="314" height="45"/>
                                <color key="backgroundColor" red="0.94509804249999996" green="0.90196073060000004" blue="0.87450981139999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Qke-pI-DWG"/>
                                </constraints>
                                <color key="textColor" red="0.1686274707" green="0.21960783" blue="0.2941176593" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bGY-6E-vQ3">
                                <rect key="frame" x="50" y="377" width="314" height="45"/>
                                <color key="backgroundColor" red="0.94509804249999996" green="0.90196073060000004" blue="0.87450981139999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="1Fv-ee-VYU"/>
                                </constraints>
                                <color key="textColor" red="0.1686274707" green="0.21960783" blue="0.2941176593" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTv-mF-bfe">
                                <rect key="frame" x="50" y="445" width="314" height="40"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SAw-59-F6P"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Log In">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="baseBackgroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S0L-Tz-Wd8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLT-mr-uiA">
                                <rect key="frame" x="50" y="548" width="314" height="40"/>
                                <color key="backgroundColor" red="0.065998038070000001" green="0.065998038070000001" blue="0.065998038070000001" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hgl-Jf-gGL"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Sign Up">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ANu-qd-SmK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWz-zR-Zwp">
                                <rect key="frame" x="50" y="519" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FÜÜD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkn-7n-0tm">
                                <rect key="frame" x="50" y="133" width="314" height="84"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="70"/>
                                <color key="textColor" red="0.94509804249999996" green="0.90196073060000004" blue="0.87450981139999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="dislike_spoon" translatesAutoresizingMaskIntoConstraints="NO" id="JEh-wa-Kad">
                                <rect key="frame" x="-35" y="647" width="162" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="N0a-Sv-SCY"/>
                                    <constraint firstAttribute="height" constant="64" id="ylH-yv-cqx"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="like_spoon" translatesAutoresizingMaskIntoConstraints="NO" id="oNO-4R-Ds3">
                                <rect key="frame" x="285" y="648" width="129" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="1PQ-BY-oy9"/>
                                    <constraint firstAttribute="height" constant="62" id="Rio-OK-lWg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.86666667460000002" green="0.37647059560000001" blue="0.35686278339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JEh-wa-Kad" secondAttribute="bottom" constant="151" id="2nD-Uc-JQD"/>
                            <constraint firstItem="eTv-mF-bfe" firstAttribute="top" secondItem="bGY-6E-vQ3" secondAttribute="bottom" constant="23" id="7aT-gZ-ePr"/>
                            <constraint firstItem="oNO-4R-Ds3" firstAttribute="leading" secondItem="JEh-wa-Kad" secondAttribute="trailing" constant="158" id="8Ky-jd-KAA"/>
                            <constraint firstItem="oNO-4R-Ds3" firstAttribute="leading" secondItem="JEh-wa-Kad" secondAttribute="trailing" constant="158" id="9cw-4Y-dX8"/>
                            <constraint firstItem="oLT-mr-uiA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="9eT-Ak-J2k"/>
                            <constraint firstItem="UDO-fb-KVd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="ADv-SE-YPW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eTv-mF-bfe" secondAttribute="trailing" constant="50" id="AKw-nt-I8Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oNO-4R-Ds3" secondAttribute="bottom" constant="152" id="DuM-km-1pp"/>
                            <constraint firstItem="tkn-7n-0tm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="85" id="EqO-iW-CVy"/>
                            <constraint firstItem="oNO-4R-Ds3" firstAttribute="top" secondItem="oLT-mr-uiA" secondAttribute="bottom" constant="60" id="Hj7-eb-6yF"/>
                            <constraint firstItem="bGY-6E-vQ3" firstAttribute="top" secondItem="UDO-fb-KVd" secondAttribute="bottom" constant="8" id="J5Y-yJ-kIo"/>
                            <constraint firstItem="oNO-4R-Ds3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Jwm-ew-kIe"/>
                            <constraint firstItem="JEh-wa-Kad" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-35" id="SEz-lH-2pL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oLT-mr-uiA" secondAttribute="trailing" constant="50" id="U3C-cd-bMP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UDO-fb-KVd" secondAttribute="trailing" constant="50" id="YRS-pv-3rS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tkn-7n-0tm" secondAttribute="trailing" constant="50" id="eGm-HE-Eyf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bGY-6E-vQ3" secondAttribute="trailing" constant="50" id="lzv-6b-4Qn"/>
                            <constraint firstItem="bGY-6E-vQ3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="mlt-T2-db6"/>
                            <constraint firstItem="tkn-7n-0tm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="sbM-Yw-gEC"/>
                            <constraint firstItem="oLT-mr-uiA" firstAttribute="top" secondItem="bGY-6E-vQ3" secondAttribute="bottom" constant="126" id="tgg-Ce-IBE"/>
                            <constraint firstItem="HWz-zR-Zwp" firstAttribute="top" secondItem="eTv-mF-bfe" secondAttribute="bottom" constant="34" id="uE3-8B-hrI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HWz-zR-Zwp" secondAttribute="trailing" constant="50" id="uG8-kb-qqo"/>
                            <constraint firstItem="JEh-wa-Kad" firstAttribute="top" secondItem="oLT-mr-uiA" secondAttribute="bottom" constant="59" id="ubb-I2-TxX"/>
                            <constraint firstItem="oLT-mr-uiA" firstAttribute="top" secondItem="HWz-zR-Zwp" secondAttribute="bottom" constant="8" id="vmU-03-a3s"/>
                            <constraint firstItem="HWz-zR-Zwp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="xca-8A-HBl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oLT-mr-uiA" secondAttribute="bottom" constant="274" id="zHm-Jm-qnv"/>
                            <constraint firstItem="eTv-mF-bfe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="zeY-PC-WNA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="bGY-6E-vQ3" id="HVP-Ra-eW0"/>
                        <outlet property="usernameField" destination="UDO-fb-KVd" id="H6m-a6-Kdf"/>
                        <segue destination="nnk-oL-83z" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="XrE-ht-tR3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1810.144927536232" y="97.767857142857139"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="EdJ-GK-sIM">
            <objects>
                <viewController id="xvj-sb-ueM" customClass="FeedViewController" customModule="Fuud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ahq-CI-XCc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="like_spoon 1" translatesAutoresizingMaskIntoConstraints="NO" id="4zf-C9-O9A">
                                <rect key="frame" x="214" y="657" width="200" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Edk-wf-UqY">
                                <rect key="frame" x="242" y="688" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Asset 1"/>
                                <connections>
                                    <action selector="likePressed:" destination="xvj-sb-ueM" eventType="touchUpInside" id="KTr-au-O5L"/>
                                </connections>
                            </button>
                            <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="dislike_spoon 1" translatesAutoresizingMaskIntoConstraints="NO" id="NbC-3P-oef">
                                <rect key="frame" x="0.0" y="661" width="206" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hrW-s2-ezT" customClass="KolodaView" customModule="Koloda">
                                <rect key="frame" x="39" y="203" width="337" height="414"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIx-R2-f6u">
                                        <rect key="frame" x="0.0" y="0.0" width="337" height="406"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <segue destination="I40-cI-vVY" kind="presentation" identifier="SegueToDetails" id="Eck-oe-UwM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FÜÜD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioj-EZ-yT6">
                                <rect key="frame" x="67" y="96" width="280" height="84"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="70"/>
                                <color key="textColor" red="0.94509804249999996" green="0.90196073060000004" blue="0.87450981139999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dok-fT-XoC">
                                <rect key="frame" x="137" y="688" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Asset 2"/>
                                <connections>
                                    <action selector="dislikePressed:" destination="xvj-sb-ueM" eventType="touchUpInside" id="dU4-Lv-3MJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13Q-2v-Wte">
                                <rect key="frame" x="109" y="786" width="196" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Favorites">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="25"/>
                                    <color key="baseForegroundColor" red="0.1686274707" green="0.21960783" blue="0.2941176593" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="0.94509804249999996" green="0.90196073060000004" blue="0.87450981139999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="3xb-xk-dM5" kind="show" identifier="SegueToFavorites" id="msb-DI-in1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6ar-gg-Nx9"/>
                        <color key="backgroundColor" red="0.86666667460000002" green="0.37647059560000001" blue="0.35686278339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ioj-EZ-yT6" firstAttribute="top" secondItem="6ar-gg-Nx9" secondAttribute="top" constant="4" id="Evm-kV-pKG"/>
                            <constraint firstItem="6ar-gg-Nx9" firstAttribute="trailing" secondItem="ioj-EZ-yT6" secondAttribute="trailing" constant="67" id="G7y-pN-HOu"/>
                            <constraint firstItem="ioj-EZ-yT6" firstAttribute="leading" secondItem="6ar-gg-Nx9" secondAttribute="leading" constant="67" id="jfj-0A-xrh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nrx-53-IM3">
                        <barButtonItem key="leftBarButtonItem" title="Logout" style="done" id="22M-qD-cIj">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogoutButton:" destination="xvj-sb-ueM" id="Mip-HT-bTg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="restaurantCardView" destination="hrW-s2-ezT" id="GzU-ID-ueI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3W-QP-LGh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692.753623188406" y="97.767857142857139"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="GIm-mF-ZTV">
            <objects>
                <viewController id="Zor-TZ-caZ" customClass="LocationViewController" customModule="Fuud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4mU-KS-PtZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FÜÜD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaI-HT-XiL">
                                <rect key="frame" x="50" y="142" width="314" height="84"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="70"/>
                                <color key="textColor" red="0.94509804249999996" green="0.90196073060000004" blue="0.87450981139999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter location (city)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZl-Rn-Ui8">
                                <rect key="frame" x="50" y="276" width="314" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Corvallis" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Qs-5q-hPl">
                                <rect key="frame" x="50" y="310" width="314" height="45"/>
                                <color key="backgroundColor" red="0.94509804249999996" green="0.90196073060000004" blue="0.87450981139999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="b1i-nG-Pt4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3L-qL-UfP">
                                <rect key="frame" x="50" y="391" width="314" height="40"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yj0-Rn-Xf6"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Submit">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="15"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSubmit:" destination="Zor-TZ-caZ" eventType="touchUpInside" id="3PC-pu-Fcb"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="like_spoon" translatesAutoresizingMaskIntoConstraints="NO" id="RU0-lh-zMt">
                                <rect key="frame" x="285" y="649" width="129" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="2Xr-nI-Kmy"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="62" id="BTa-aE-lEo"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="129" id="J8U-50-Mvm"/>
                                    <constraint firstAttribute="height" constant="62" id="WER-Db-a5Z"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="dislike_spoon" translatesAutoresizingMaskIntoConstraints="NO" id="lQf-0Z-gLv">
                                <rect key="frame" x="-19" y="647" width="162" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="162" id="GHT-Hd-I5c"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="Jc1-T0-BVe"/>
                                    <constraint firstAttribute="height" constant="64" id="Sqj-Kb-b3w"/>
                                    <constraint firstAttribute="width" constant="162" id="ZZr-LX-dhn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Use previous location?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akY-um-Mdy">
                                <rect key="frame" x="125" y="446" width="172" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43n-kP-kLO">
                                <rect key="frame" x="290" y="439" width="57" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Skip"/>
                                <connections>
                                    <action selector="onSkip:" destination="Zor-TZ-caZ" eventType="touchUpInside" id="UV5-wD-YMp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AcN-mk-9IW"/>
                        <color key="backgroundColor" red="0.86666667460000002" green="0.37647059560000001" blue="0.35686278339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="AcN-mk-9IW" firstAttribute="trailing" secondItem="kZl-Rn-Ui8" secondAttribute="trailing" constant="50" id="1Qt-Nj-A3c"/>
                            <constraint firstItem="AcN-mk-9IW" firstAttribute="trailing" secondItem="h3L-qL-UfP" secondAttribute="trailing" constant="50" id="2JI-JM-sfS"/>
                            <constraint firstItem="AcN-mk-9IW" firstAttribute="trailing" secondItem="NaI-HT-XiL" secondAttribute="trailing" constant="50" id="5SQ-gq-CKR"/>
                            <constraint firstItem="kZl-Rn-Ui8" firstAttribute="leading" secondItem="AcN-mk-9IW" secondAttribute="leading" constant="50" id="8tZ-3Y-5ac"/>
                            <constraint firstItem="RU0-lh-zMt" firstAttribute="trailing" secondItem="AcN-mk-9IW" secondAttribute="trailing" id="AjE-56-TdV"/>
                            <constraint firstItem="NaI-HT-XiL" firstAttribute="leading" secondItem="AcN-mk-9IW" secondAttribute="leading" constant="50" id="Ebi-Qu-5sB"/>
                            <constraint firstItem="NaI-HT-XiL" firstAttribute="top" secondItem="AcN-mk-9IW" secondAttribute="top" constant="50" id="LBw-1R-mO3"/>
                            <constraint firstItem="9Qs-5q-hPl" firstAttribute="leading" secondItem="AcN-mk-9IW" secondAttribute="leading" constant="50" id="Qtf-uF-Mds"/>
                            <constraint firstItem="h3L-qL-UfP" firstAttribute="leading" secondItem="AcN-mk-9IW" secondAttribute="leading" constant="50" id="Tv6-C9-AnT"/>
                            <constraint firstItem="kZl-Rn-Ui8" firstAttribute="top" secondItem="NaI-HT-XiL" secondAttribute="bottom" constant="50" id="U2H-3s-AHB"/>
                            <constraint firstItem="43n-kP-kLO" firstAttribute="top" secondItem="h3L-qL-UfP" secondAttribute="bottom" constant="8" id="Zhr-FW-JJH"/>
                            <constraint firstItem="akY-um-Mdy" firstAttribute="top" secondItem="h3L-qL-UfP" secondAttribute="bottom" constant="15" id="bzg-Uc-4xp"/>
                            <constraint firstItem="AcN-mk-9IW" firstAttribute="trailing" secondItem="9Qs-5q-hPl" secondAttribute="trailing" constant="50" id="dB5-xv-VVB"/>
                            <constraint firstItem="43n-kP-kLO" firstAttribute="leading" secondItem="akY-um-Mdy" secondAttribute="trailing" id="f4I-G8-tDo"/>
                            <constraint firstItem="AcN-mk-9IW" firstAttribute="bottom" secondItem="RU0-lh-zMt" secondAttribute="bottom" constant="151" id="gSw-ED-I7R"/>
                            <constraint firstItem="h3L-qL-UfP" firstAttribute="top" secondItem="9Qs-5q-hPl" secondAttribute="bottom" constant="36" id="mMO-F8-x4h"/>
                            <constraint firstItem="lQf-0Z-gLv" firstAttribute="leading" secondItem="4mU-KS-PtZ" secondAttribute="leading" constant="-19" id="pb6-ld-hIu"/>
                            <constraint firstItem="9Qs-5q-hPl" firstAttribute="top" secondItem="kZl-Rn-Ui8" secondAttribute="bottom" constant="10" id="vE5-sw-eCz"/>
                            <constraint firstItem="AcN-mk-9IW" firstAttribute="trailing" secondItem="43n-kP-kLO" secondAttribute="trailing" constant="45" id="vFV-0a-FVj"/>
                            <constraint firstItem="AcN-mk-9IW" firstAttribute="bottom" secondItem="lQf-0Z-gLv" secondAttribute="bottom" constant="151" id="zzU-sz-a89"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ouo-q5-pF3"/>
                    <connections>
                        <outlet property="addressField" destination="9Qs-5q-hPl" id="z3l-XR-X8x"/>
                        <outlet property="skipButton" destination="43n-kP-kLO" id="oIm-tz-ZUT"/>
                        <outlet property="submitButton" destination="h3L-qL-UfP" id="yuD-4J-kJD"/>
                        <segue destination="OCW-SJ-4hH" kind="presentation" identifier="locationSegue" modalPresentationStyle="fullScreen" id="sO2-aB-KPb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQo-Qb-7Wf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="97.767857142857139"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="6PM-km-MmO">
            <objects>
                <viewController id="3xb-xk-dM5" customClass="FavoritesViewController" customModule="Fuud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YvK-MY-kin">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ALV-tg-dqS">
                                <rect key="frame" x="0.0" y="232" width="414" height="664"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="664" id="bMl-Te-OQm"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoritesTableViewCell" rowHeight="164" id="Tt8-c2-oKb" customClass="FavoritesTableViewCell" customModule="Fuud" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="164"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tt8-c2-oKb" id="7oR-Dd-pR0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="164"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iir-qd-H0i">
                                                    <rect key="frame" x="20" y="18" width="104" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="115" id="2fc-9P-ot7"/>
                                                        <constraint firstAttribute="width" constant="104" id="vCu-9x-crd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kps-BP-N70">
                                                    <rect key="frame" x="139" y="18" width="241" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" red="0.1686274707" green="0.21960783" blue="0.2941176593" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jAV-gq-eU8">
                                                    <rect key="frame" x="139" y="47.5" width="110" height="33"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOR-uV-gS3">
                                                    <rect key="frame" x="255" y="47.5" width="49" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.32653431059999999" green="0.0083051047209999999" blue="0.13566262209999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Cuisine" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XZ-Fg-pOm">
                                                    <rect key="frame" x="139" y="89" width="211" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.1686274707" green="0.21960783" blue="0.2941176593" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1XZ-Fg-pOm" firstAttribute="leading" secondItem="iir-qd-H0i" secondAttribute="trailing" constant="15" id="0ce-EX-SU9"/>
                                                <constraint firstItem="kps-BP-N70" firstAttribute="top" secondItem="iir-qd-H0i" secondAttribute="top" id="2jf-fh-xgJ"/>
                                                <constraint firstItem="kps-BP-N70" firstAttribute="top" secondItem="7oR-Dd-pR0" secondAttribute="topMargin" constant="7" id="33I-DX-595"/>
                                                <constraint firstItem="1XZ-Fg-pOm" firstAttribute="top" secondItem="dOR-uV-gS3" secondAttribute="bottom" constant="13" id="8QK-en-EVK"/>
                                                <constraint firstItem="jAV-gq-eU8" firstAttribute="top" secondItem="kps-BP-N70" secondAttribute="bottom" constant="8" id="9Ku-hU-gYK"/>
                                                <constraint firstItem="1XZ-Fg-pOm" firstAttribute="top" secondItem="jAV-gq-eU8" secondAttribute="bottom" constant="8" id="E7x-Yh-JcL"/>
                                                <constraint firstAttribute="bottom" secondItem="iir-qd-H0i" secondAttribute="bottom" constant="18" id="Mdo-Uy-pMC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dOR-uV-gS3" secondAttribute="trailing" constant="90" id="WbY-tq-VDY"/>
                                                <constraint firstItem="jAV-gq-eU8" firstAttribute="leading" secondItem="iir-qd-H0i" secondAttribute="trailing" constant="15" id="Z5c-fe-HdO"/>
                                                <constraint firstItem="iir-qd-H0i" firstAttribute="leading" secondItem="7oR-Dd-pR0" secondAttribute="leadingMargin" id="ZHr-Mu-3X1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1XZ-Fg-pOm" secondAttribute="bottom" constant="45" id="a3c-tX-X1d"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1XZ-Fg-pOm" secondAttribute="trailing" constant="98" id="cQB-QG-5tT"/>
                                                <constraint firstItem="dOR-uV-gS3" firstAttribute="top" secondItem="kps-BP-N70" secondAttribute="bottom" constant="8" id="hIe-PA-Bs0"/>
                                                <constraint firstItem="kps-BP-N70" firstAttribute="leading" secondItem="iir-qd-H0i" secondAttribute="trailing" constant="15" id="l5k-8T-VGh"/>
                                                <constraint firstItem="dOR-uV-gS3" firstAttribute="leading" secondItem="jAV-gq-eU8" secondAttribute="trailing" constant="6" id="sOR-if-I2C"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kps-BP-N70" secondAttribute="trailing" constant="14" id="w25-f3-lZX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cuisineLabel" destination="1XZ-Fg-pOm" id="u3k-VO-Ica"/>
                                            <outlet property="restaurantImage" destination="iir-qd-H0i" id="xiI-Zy-8ah"/>
                                            <outlet property="restaurantName" destination="kps-BP-N70" id="QFj-PD-yUr"/>
                                            <outlet property="restaurantStars" destination="jAV-gq-eU8" id="tN9-pN-CrY"/>
                                            <outlet property="reviewLabel" destination="dOR-uV-gS3" id="BQT-mm-Uy0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6O-3M-uxD">
                                <rect key="frame" x="133" y="139" width="148.5" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.28106844800000003" green="0.30090749259999999" blue="0.27997855300000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W3D-ZW-yT3"/>
                        <color key="backgroundColor" red="1" green="0.43996408119469244" blue="0.42123638654331608" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ALV-tg-dqS" firstAttribute="centerX" secondItem="U6O-3M-uxD" secondAttribute="centerX" id="Ba1-1M-5jU"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ALV-tg-dqS" secondAttribute="bottom" constant="-34" id="EJb-zL-fdj"/>
                            <constraint firstItem="ALV-tg-dqS" firstAttribute="centerX" secondItem="YvK-MY-kin" secondAttribute="centerX" id="FQv-xN-qNO"/>
                            <constraint firstItem="ALV-tg-dqS" firstAttribute="top" secondItem="U6O-3M-uxD" secondAttribute="bottom" constant="63" id="HQP-zU-B5t"/>
                            <constraint firstItem="ALV-tg-dqS" firstAttribute="leading" secondItem="W3D-ZW-yT3" secondAttribute="leading" id="kZj-QN-Tel"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QAh-hs-9pl"/>
                    <connections>
                        <outlet property="tableView" destination="ALV-tg-dqS" id="aqY-8t-dHh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awe-yh-Q13" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692.753623188406" y="937.5"/>
        </scene>
        <!--Feed View Details Controller-->
        <scene sceneID="Ued-cR-H3x">
            <objects>
                <viewController storyboardIdentifier="FeedViewDetailsController" id="I40-cI-vVY" customClass="FeedViewDetailsController" customModule="Fuud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NW5-xI-jrA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YfB-WK-pkF">
                                <rect key="frame" x="1" y="7" width="411" height="986"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="rc2-R5-UsE"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="8hP-IK-x4H"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNj-A7-9pk">
                                <rect key="frame" x="20" y="58" width="374" height="749"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XNw-2H-st7">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="379"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XNw-2H-st7" secondAttribute="height" multiplier="374:379" id="nVY-E1-yFh"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o4E-ep-ucB">
                                        <rect key="frame" x="16" y="424" width="277.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="4zX-Wc-2Hw"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cyi-tA-Y7j">
                                        <rect key="frame" x="16" y="386.5" width="336" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <color key="textColor" red="0.1686274707" green="0.21960783" blue="0.2941176593" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="753" text="Ratings" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUO-uX-i0k">
                                        <rect key="frame" x="301.5" y="426" width="57.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.32653431059999999" green="0.0083051047209999999" blue="0.13566262209999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fp-au-2OK">
                                        <rect key="frame" x="16" y="485" width="308" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.1686274707" green="0.21960783" blue="0.2941176593" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKa-Ld-BPE">
                                        <rect key="frame" x="16" y="454.5" width="336" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.1686274707" green="0.21960783" blue="0.2941176593" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trs-19-KgM">
                                        <rect key="frame" x="16" y="511.5" width="311" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.1686274707" green="0.21960783" blue="0.2941176593" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0T2-Ix-uZO">
                                        <rect key="frame" x="15" y="550" width="344" height="188"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="188" id="aQt-NK-2h7"/>
                                            <constraint firstAttribute="width" constant="344" id="zAC-EJ-c7t"/>
                                        </constraints>
                                        <standardMapConfiguration key="preferredConfiguration"/>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" red="0.94509804249999996" green="0.90196073060000004" blue="0.87450981139999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="cyi-tA-Y7j" firstAttribute="top" secondItem="XNw-2H-st7" secondAttribute="bottom" constant="7.5" id="1ZU-et-CCb"/>
                                    <constraint firstAttribute="trailing" secondItem="dKa-Ld-BPE" secondAttribute="trailing" constant="22" id="3WP-qe-XqV"/>
                                    <constraint firstAttribute="trailing" secondItem="XNw-2H-st7" secondAttribute="trailing" id="60G-fR-tvZ"/>
                                    <constraint firstItem="XNw-2H-st7" firstAttribute="leading" secondItem="aNj-A7-9pk" secondAttribute="leading" id="6bH-X9-R7Y"/>
                                    <constraint firstItem="cyi-tA-Y7j" firstAttribute="top" secondItem="XNw-2H-st7" secondAttribute="bottom" constant="7.5" id="6hh-ay-EK2"/>
                                    <constraint firstAttribute="bottom" secondItem="0T2-Ix-uZO" secondAttribute="bottom" constant="11" id="BnJ-MB-BAX"/>
                                    <constraint firstItem="dKa-Ld-BPE" firstAttribute="top" secondItem="MUO-uX-i0k" secondAttribute="bottom" constant="8" id="Dcq-su-uB7"/>
                                    <constraint firstItem="o4E-ep-ucB" firstAttribute="leading" secondItem="aNj-A7-9pk" secondAttribute="leading" constant="16" id="Fgl-U1-I2G"/>
                                    <constraint firstItem="dKa-Ld-BPE" firstAttribute="leading" secondItem="aNj-A7-9pk" secondAttribute="leading" constant="16" id="HzG-Dh-l5M"/>
                                    <constraint firstItem="o4E-ep-ucB" firstAttribute="top" secondItem="cyi-tA-Y7j" secondAttribute="bottom" constant="4" id="KSa-tN-Se4"/>
                                    <constraint firstAttribute="trailing" secondItem="XNw-2H-st7" secondAttribute="trailing" id="LPL-Kt-B07"/>
                                    <constraint firstItem="0T2-Ix-uZO" firstAttribute="leading" secondItem="aNj-A7-9pk" secondAttribute="leading" constant="15" id="Lp9-qR-UJj"/>
                                    <constraint firstAttribute="trailing" secondItem="2fp-au-2OK" secondAttribute="trailing" constant="50" id="OJn-wZ-zjI"/>
                                    <constraint firstAttribute="trailing" secondItem="cyi-tA-Y7j" secondAttribute="trailing" constant="22" id="QVv-qD-6B7"/>
                                    <constraint firstAttribute="trailing" secondItem="0T2-Ix-uZO" secondAttribute="trailing" constant="15" id="RiM-M1-Y3F"/>
                                    <constraint firstItem="XNw-2H-st7" firstAttribute="top" secondItem="aNj-A7-9pk" secondAttribute="top" id="UKK-Iq-XT3"/>
                                    <constraint firstItem="MUO-uX-i0k" firstAttribute="leading" secondItem="o4E-ep-ucB" secondAttribute="trailing" constant="8" id="Uu9-sr-qPR"/>
                                    <constraint firstItem="XNw-2H-st7" firstAttribute="leading" secondItem="aNj-A7-9pk" secondAttribute="leading" id="X3E-u2-aX5"/>
                                    <constraint firstAttribute="trailing" secondItem="trs-19-KgM" secondAttribute="trailing" constant="47" id="Ymt-7w-US8"/>
                                    <constraint firstItem="trs-19-KgM" firstAttribute="leading" secondItem="aNj-A7-9pk" secondAttribute="leading" constant="16" id="bfL-SF-RFG"/>
                                    <constraint firstItem="cyi-tA-Y7j" firstAttribute="leading" secondItem="aNj-A7-9pk" secondAttribute="leading" constant="16" id="d9s-s8-BeN"/>
                                    <constraint firstItem="XNw-2H-st7" firstAttribute="top" secondItem="aNj-A7-9pk" secondAttribute="top" id="h4q-gi-Exf"/>
                                    <constraint firstItem="MUO-uX-i0k" firstAttribute="leading" secondItem="o4E-ep-ucB" secondAttribute="trailing" constant="8" id="jlw-Ar-2Sg"/>
                                    <constraint firstItem="MUO-uX-i0k" firstAttribute="top" secondItem="cyi-tA-Y7j" secondAttribute="bottom" constant="6" id="ni7-ml-eJZ"/>
                                    <constraint firstItem="0T2-Ix-uZO" firstAttribute="top" secondItem="trs-19-KgM" secondAttribute="bottom" constant="8.5" id="oHr-Rn-ct8"/>
                                    <constraint firstItem="2fp-au-2OK" firstAttribute="leading" secondItem="aNj-A7-9pk" secondAttribute="leading" constant="16" id="oLC-y7-27g"/>
                                    <constraint firstAttribute="trailing" secondItem="MUO-uX-i0k" secondAttribute="trailing" constant="15" id="rWl-Um-MSZ"/>
                                    <constraint firstItem="2fp-au-2OK" firstAttribute="top" secondItem="dKa-Ld-BPE" secondAttribute="bottom" constant="9" id="tZk-2p-Ygh"/>
                                    <constraint firstItem="trs-19-KgM" firstAttribute="top" secondItem="2fp-au-2OK" secondAttribute="bottom" constant="6" id="tnZ-la-TBz"/>
                                    <constraint firstAttribute="bottom" secondItem="o4E-ep-ucB" secondAttribute="bottom" constant="305" id="vQU-tr-LUM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mXw-TJ-rW8"/>
                        <color key="backgroundColor" red="0.86666667460000002" green="0.37647059560000001" blue="0.35686278339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="mXw-TJ-rW8" firstAttribute="bottom" secondItem="aNj-A7-9pk" secondAttribute="bottom" constant="31" id="73a-dG-rKF"/>
                            <constraint firstItem="aNj-A7-9pk" firstAttribute="top" secondItem="mXw-TJ-rW8" secondAttribute="top" constant="10" id="B33-F0-ogc"/>
                            <constraint firstItem="aNj-A7-9pk" firstAttribute="leading" secondItem="mXw-TJ-rW8" secondAttribute="leading" constant="20" id="Ono-vG-fdk"/>
                            <constraint firstItem="mXw-TJ-rW8" firstAttribute="trailing" secondItem="aNj-A7-9pk" secondAttribute="trailing" constant="20" id="VZO-dV-Z1m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="trs-19-KgM" id="NA5-3v-61O"/>
                        <outlet property="categoryLabel" destination="dKa-Ld-BPE" id="tdc-Tg-56y"/>
                        <outlet property="detailedView" destination="aNj-A7-9pk" id="zeK-be-cks"/>
                        <outlet property="mapView" destination="0T2-Ix-uZO" id="p8K-hX-ptN"/>
                        <outlet property="nameLabel" destination="cyi-tA-Y7j" id="LYA-si-OXL"/>
                        <outlet property="phoneLabel" destination="2fp-au-2OK" id="QAH-Mc-UhL"/>
                        <outlet property="ratingsLabel" destination="MUO-uX-i0k" id="IiU-oq-G2y"/>
                        <outlet property="restaurantImage" destination="XNw-2H-st7" id="72G-O1-Hkd"/>
                        <outlet property="starsImage" destination="o4E-ep-ucB" id="Rcr-SK-y7X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mA-cx-gnf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2602.898550724638" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GJ6-F7-14N">
            <objects>
                <navigationController storyboardIdentifier="FeedViewNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="OCW-SJ-4hH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fBI-WY-T3D">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xvj-sb-ueM" kind="relationship" relationship="rootViewController" id="eQV-fN-Iiy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2g-3T-xbK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BKw-yU-O8Q">
            <objects>
                <navigationController storyboardIdentifier="LocationNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="nnk-oL-83z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hw6-gM-2uP">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zor-TZ-caZ" kind="relationship" relationship="rootViewController" id="BSB-Qx-JRU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHS-1r-LCS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-886" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="Asset 1" width="35" height="31"/>
        <image name="Asset 2" width="35" height="31"/>
        <image name="dislike_spoon" width="905" height="364"/>
        <image name="dislike_spoon 1" width="200" height="80"/>
        <image name="like_spoon" width="812" height="389"/>
        <image name="like_spoon 1" width="200" height="96"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
