<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xvj-sb-ueM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Fuud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FUUD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkn-7n-0tm">
                                <rect key="frame" x="50" y="94" width="314" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAn-x8-RDA">
                                <rect key="frame" x="50" y="204" width="314" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skT-uU-c5S">
                                <rect key="frame" x="50" y="297" width="314" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UDO-fb-KVd">
                                <rect key="frame" x="50" y="238" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bGY-6E-vQ3">
                                <rect key="frame" x="50" y="331" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTv-mF-bfe">
                                <rect key="frame" x="50" y="415" width="68" height="31"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S0L-Tz-Wd8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLT-mr-uiA">
                                <rect key="frame" x="289" y="415" width="75" height="31"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ANu-qd-SmK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="skT-uU-c5S" firstAttribute="top" secondItem="UDO-fb-KVd" secondAttribute="bottom" constant="25" id="4Ly-GX-qoD"/>
                            <constraint firstItem="eTv-mF-bfe" firstAttribute="top" secondItem="bGY-6E-vQ3" secondAttribute="bottom" constant="50" id="7aT-gZ-ePr"/>
                            <constraint firstItem="UDO-fb-KVd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="ADv-SE-YPW"/>
                            <constraint firstItem="tkn-7n-0tm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="EqO-iW-CVy"/>
                            <constraint firstItem="vAn-x8-RDA" firstAttribute="top" secondItem="tkn-7n-0tm" secondAttribute="bottom" constant="50" id="J0S-pn-KzH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vAn-x8-RDA" secondAttribute="trailing" constant="50" id="LzM-kK-aXO"/>
                            <constraint firstItem="skT-uU-c5S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="M1f-2m-tMW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oLT-mr-uiA" secondAttribute="trailing" constant="50" id="U3C-cd-bMP"/>
                            <constraint firstItem="UDO-fb-KVd" firstAttribute="top" secondItem="vAn-x8-RDA" secondAttribute="bottom" constant="10" id="VTi-oT-Vy9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UDO-fb-KVd" secondAttribute="trailing" constant="50" id="YRS-pv-3rS"/>
                            <constraint firstItem="vAn-x8-RDA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="dhD-tr-mux"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tkn-7n-0tm" secondAttribute="trailing" constant="50" id="eGm-HE-Eyf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="skT-uU-c5S" secondAttribute="trailing" constant="50" id="jQf-K7-MXA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bGY-6E-vQ3" secondAttribute="trailing" constant="50" id="lzv-6b-4Qn"/>
                            <constraint firstItem="bGY-6E-vQ3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="mlt-T2-db6"/>
                            <constraint firstItem="tkn-7n-0tm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="sbM-Yw-gEC"/>
                            <constraint firstItem="oLT-mr-uiA" firstAttribute="top" secondItem="bGY-6E-vQ3" secondAttribute="bottom" constant="50" id="tgg-Ce-IBE"/>
                            <constraint firstItem="bGY-6E-vQ3" firstAttribute="top" secondItem="skT-uU-c5S" secondAttribute="bottom" constant="10" id="xdj-Jk-qZ5"/>
                            <constraint firstItem="eTv-mF-bfe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="zeY-PC-WNA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="bGY-6E-vQ3" id="HVP-Ra-eW0"/>
                        <outlet property="usernameField" destination="UDO-fb-KVd" id="H6m-a6-Kdf"/>
                        <segue destination="OCW-SJ-4hH" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="sla-jq-lE7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="97.767857142857139"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="EdJ-GK-sIM">
            <objects>
                <viewController id="xvj-sb-ueM" customClass="FeedViewController" customModule="Fuud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ahq-CI-XCc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="FUUD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioj-EZ-yT6">
                                <rect key="frame" x="68" y="107" width="279" height="96"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="70"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hrW-s2-ezT" customClass="KolodaView" customModule="Koloda">
                                <rect key="frame" x="39" y="210.5" width="337" height="475"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Edk-wf-UqY">
                                <rect key="frame" x="301" y="729" width="75" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="SjU-YG-4kB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="like_button"/>
                                <connections>
                                    <action selector="likePressed:" destination="xvj-sb-ueM" eventType="touchUpInside" id="KTr-au-O5L"/>
                                    <segue destination="I40-cI-vVY" kind="presentation" id="9EE-0o-4Ag"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dok-fT-XoC">
                                <rect key="frame" x="39" y="729" width="75" height="78"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="dislike_button"/>
                                <connections>
                                    <action selector="dislikePressed:" destination="xvj-sb-ueM" eventType="touchUpInside" id="dU4-Lv-3MJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6ar-gg-Nx9"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="hrW-s2-ezT" firstAttribute="leading" secondItem="6ar-gg-Nx9" secondAttribute="leading" constant="39" id="A3D-bc-BxC"/>
                            <constraint firstItem="hrW-s2-ezT" firstAttribute="centerY" secondItem="Ahq-CI-XCc" secondAttribute="centerY" id="DXZ-58-Oo4"/>
                            <constraint firstItem="Edk-wf-UqY" firstAttribute="leading" secondItem="dok-fT-XoC" secondAttribute="trailing" constant="187" id="FFT-xH-xSB"/>
                            <constraint firstItem="6ar-gg-Nx9" firstAttribute="trailing" secondItem="Edk-wf-UqY" secondAttribute="trailing" constant="38" id="GsE-z4-35x"/>
                            <constraint firstItem="6ar-gg-Nx9" firstAttribute="trailing" secondItem="ioj-EZ-yT6" secondAttribute="trailing" constant="67" id="IjX-1G-j2t"/>
                            <constraint firstItem="Edk-wf-UqY" firstAttribute="baseline" secondItem="dok-fT-XoC" secondAttribute="baseline" id="WDc-If-mfc"/>
                            <constraint firstItem="6ar-gg-Nx9" firstAttribute="trailing" secondItem="hrW-s2-ezT" secondAttribute="trailing" constant="38" id="WV1-Je-2gE"/>
                            <constraint firstItem="6ar-gg-Nx9" firstAttribute="bottom" secondItem="dok-fT-XoC" secondAttribute="bottom" constant="55" id="XcM-0p-Jgf"/>
                            <constraint firstItem="hrW-s2-ezT" firstAttribute="top" secondItem="ioj-EZ-yT6" secondAttribute="bottom" constant="23.5" id="dSZ-zb-y68"/>
                            <constraint firstItem="ioj-EZ-yT6" firstAttribute="leading" secondItem="6ar-gg-Nx9" secondAttribute="leading" constant="68" id="deR-UX-VjC"/>
                            <constraint firstItem="dok-fT-XoC" firstAttribute="leading" secondItem="6ar-gg-Nx9" secondAttribute="leading" constant="39" id="dhY-At-IzG"/>
                            <constraint firstItem="ioj-EZ-yT6" firstAttribute="top" secondItem="6ar-gg-Nx9" secondAttribute="top" constant="15" id="f5r-cv-Moc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nrx-53-IM3"/>
                    <connections>
                        <outlet property="restaurantCardView" destination="hrW-s2-ezT" id="GzU-ID-ueI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3W-QP-LGh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692.753623188406" y="97.767857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ued-cR-H3x">
            <objects>
                <viewController id="I40-cI-vVY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NW5-xI-jrA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNj-A7-9pk">
                                <rect key="frame" x="20" y="118" width="374" height="659"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ueH-zV-CGZ" customClass="KolodaView" customModule="Koloda">
                                <rect key="frame" x="38" y="183" width="337" height="475"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mXw-TJ-rW8"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="mXw-TJ-rW8" firstAttribute="trailing" secondItem="aNj-A7-9pk" secondAttribute="trailing" constant="20" id="4nJ-Es-vFD"/>
                            <constraint firstItem="aNj-A7-9pk" firstAttribute="top" secondItem="mXw-TJ-rW8" secondAttribute="top" constant="118" id="NUb-iL-X1t"/>
                            <constraint firstItem="aNj-A7-9pk" firstAttribute="leading" secondItem="mXw-TJ-rW8" secondAttribute="leading" constant="20" id="m4t-cX-ZRo"/>
                            <constraint firstItem="mXw-TJ-rW8" firstAttribute="bottom" secondItem="aNj-A7-9pk" secondAttribute="bottom" constant="31" id="vQK-Qg-ii1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mA-cx-gnf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2602.898550724638" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GJ6-F7-14N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OCW-SJ-4hH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fBI-WY-T3D">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xvj-sb-ueM" kind="relationship" relationship="rootViewController" id="eQV-fN-Iiy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2g-3T-xbK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="dislike_button" width="64" height="64"/>
        <image name="like_button" width="64" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
