<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Fuud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FUUD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkn-7n-0tm">
                                <rect key="frame" x="50" y="94" width="314" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" red="0.1686274707" green="0.21960783" blue="0.2941176593" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAn-x8-RDA">
                                <rect key="frame" x="50" y="204" width="314" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skT-uU-c5S">
                                <rect key="frame" x="50" y="297" width="314" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UDO-fb-KVd">
                                <rect key="frame" x="50" y="238" width="314" height="34"/>
                                <color key="backgroundColor" red="0.94509804249999996" green="0.90196073060000004" blue="0.87450981139999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" red="0.1686274707" green="0.21960783" blue="0.2941176593" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bGY-6E-vQ3">
                                <rect key="frame" x="50" y="331" width="314" height="34"/>
                                <color key="backgroundColor" red="0.94509804249999996" green="0.90196073060000004" blue="0.87450981139999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" red="0.1686274707" green="0.21960783" blue="0.2941176593" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTv-mF-bfe">
                                <rect key="frame" x="50" y="415" width="68" height="31"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S0L-Tz-Wd8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLT-mr-uiA">
                                <rect key="frame" x="289" y="415" width="75" height="31"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ANu-qd-SmK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.86666667460000002" green="0.37647059560000001" blue="0.35686278339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="skT-uU-c5S" firstAttribute="top" secondItem="UDO-fb-KVd" secondAttribute="bottom" constant="25" id="4Ly-GX-qoD"/>
                            <constraint firstItem="eTv-mF-bfe" firstAttribute="top" secondItem="bGY-6E-vQ3" secondAttribute="bottom" constant="50" id="7aT-gZ-ePr"/>
                            <constraint firstItem="UDO-fb-KVd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="ADv-SE-YPW"/>
                            <constraint firstItem="tkn-7n-0tm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="EqO-iW-CVy"/>
                            <constraint firstItem="vAn-x8-RDA" firstAttribute="top" secondItem="tkn-7n-0tm" secondAttribute="bottom" constant="50" id="J0S-pn-KzH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vAn-x8-RDA" secondAttribute="trailing" constant="50" id="LzM-kK-aXO"/>
                            <constraint firstItem="skT-uU-c5S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="M1f-2m-tMW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oLT-mr-uiA" secondAttribute="trailing" constant="50" id="U3C-cd-bMP"/>
                            <constraint firstItem="UDO-fb-KVd" firstAttribute="top" secondItem="vAn-x8-RDA" secondAttribute="bottom" constant="10" id="VTi-oT-Vy9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UDO-fb-KVd" secondAttribute="trailing" constant="50" id="YRS-pv-3rS"/>
                            <constraint firstItem="vAn-x8-RDA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="dhD-tr-mux"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tkn-7n-0tm" secondAttribute="trailing" constant="50" id="eGm-HE-Eyf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="skT-uU-c5S" secondAttribute="trailing" constant="50" id="jQf-K7-MXA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bGY-6E-vQ3" secondAttribute="trailing" constant="50" id="lzv-6b-4Qn"/>
                            <constraint firstItem="bGY-6E-vQ3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="mlt-T2-db6"/>
                            <constraint firstItem="tkn-7n-0tm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="sbM-Yw-gEC"/>
                            <constraint firstItem="oLT-mr-uiA" firstAttribute="top" secondItem="bGY-6E-vQ3" secondAttribute="bottom" constant="50" id="tgg-Ce-IBE"/>
                            <constraint firstItem="bGY-6E-vQ3" firstAttribute="top" secondItem="skT-uU-c5S" secondAttribute="bottom" constant="10" id="xdj-Jk-qZ5"/>
                            <constraint firstItem="eTv-mF-bfe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="zeY-PC-WNA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="bGY-6E-vQ3" id="HVP-Ra-eW0"/>
                        <outlet property="usernameField" destination="UDO-fb-KVd" id="H6m-a6-Kdf"/>
                        <segue destination="OCW-SJ-4hH" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="sla-jq-lE7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="97.767857142857139"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="EdJ-GK-sIM">
            <objects>
                <viewController id="xvj-sb-ueM" customClass="FeedViewController" customModule="Fuud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ahq-CI-XCc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="like_spoon 1" translatesAutoresizingMaskIntoConstraints="NO" id="4zf-C9-O9A">
                                <rect key="frame" x="214" y="657" width="200" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Edk-wf-UqY">
                                <rect key="frame" x="242" y="688" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Asset 1"/>
                                <connections>
                                    <action selector="likePressed:" destination="xvj-sb-ueM" eventType="touchUpInside" id="KTr-au-O5L"/>
                                </connections>
                            </button>
                            <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="dislike_spoon 1" translatesAutoresizingMaskIntoConstraints="NO" id="NbC-3P-oef">
                                <rect key="frame" x="0.0" y="661" width="206" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hrW-s2-ezT" customClass="KolodaView" customModule="Koloda">
                                <rect key="frame" x="39" y="203" width="337" height="414"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIx-R2-f6u">
                                        <rect key="frame" x="0.0" y="0.0" width="337" height="406"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <segue destination="I40-cI-vVY" kind="presentation" identifier="SegueToDetails" id="Eck-oe-UwM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FUUD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioj-EZ-yT6">
                                <rect key="frame" x="68" y="92" width="279" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="70"/>
                                <color key="textColor" red="0.94509804249999996" green="0.90196073060000004" blue="0.87450981139999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dok-fT-XoC">
                                <rect key="frame" x="137" y="688" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Asset 2"/>
                                <connections>
                                    <action selector="dislikePressed:" destination="xvj-sb-ueM" eventType="touchUpInside" id="dU4-Lv-3MJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6ar-gg-Nx9"/>
                        <color key="backgroundColor" red="0.86666667460000002" green="0.37647059560000001" blue="0.35686278339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="nrx-53-IM3"/>
                    <connections>
                        <outlet property="restaurantCardView" destination="hrW-s2-ezT" id="GzU-ID-ueI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3W-QP-LGh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692.753623188406" y="97.767857142857139"/>
        </scene>
        <!--Feed View Details Controller-->
        <scene sceneID="Ued-cR-H3x">
            <objects>
                <viewController storyboardIdentifier="FeedViewDetailsController" id="I40-cI-vVY" customClass="FeedViewDetailsController" customModule="Fuud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NW5-xI-jrA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNj-A7-9pk">
                                <rect key="frame" x="20" y="44" width="374" height="767"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XNw-2H-st7">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="360"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o4E-ep-ucB">
                                        <rect key="frame" x="8" y="368" width="218" height="41"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fp-au-2OK">
                                        <rect key="frame" x="8" y="514" width="305" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" red="0.1686274707" green="0.21960783" blue="0.2941176593" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKa-Ld-BPE">
                                        <rect key="frame" x="8" y="470" width="305" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" red="0.1686274707" green="0.21960783" blue="0.2941176593" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ratings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUO-uX-i0k">
                                        <rect key="frame" x="255" y="378" width="58" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="yiR-Pb-8Rn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.32653431059999999" green="0.0083051047209999999" blue="0.13566262209999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyi-tA-Y7j">
                                        <rect key="frame" x="8" y="318" width="305" height="28"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                        <color key="textColor" red="0.32653431059999999" green="0.0083051047209999999" blue="0.13566262209999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94509804249999996" green="0.90196073060000004" blue="0.87450981139999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="dKa-Ld-BPE" firstAttribute="leading" secondItem="aNj-A7-9pk" secondAttribute="leading" constant="8" id="0fi-aJ-bBM"/>
                                    <constraint firstItem="XNw-2H-st7" firstAttribute="top" secondItem="aNj-A7-9pk" secondAttribute="top" id="4py-Da-AMQ"/>
                                    <constraint firstItem="cyi-tA-Y7j" firstAttribute="leading" secondItem="aNj-A7-9pk" secondAttribute="leading" constant="8" id="7sF-HB-xip"/>
                                    <constraint firstAttribute="bottom" secondItem="2fp-au-2OK" secondAttribute="bottom" constant="225" id="8bu-RR-0qJ"/>
                                    <constraint firstItem="o4E-ep-ucB" firstAttribute="top" secondItem="aNj-A7-9pk" secondAttribute="top" constant="368" id="CaM-OH-TZr"/>
                                    <constraint firstAttribute="trailing" secondItem="2fp-au-2OK" secondAttribute="trailing" constant="61" id="MRF-n5-R2U"/>
                                    <constraint firstAttribute="trailing" secondItem="cyi-tA-Y7j" secondAttribute="trailing" constant="61" id="NRH-xp-34O"/>
                                    <constraint firstItem="o4E-ep-ucB" firstAttribute="top" secondItem="XNw-2H-st7" secondAttribute="bottom" constant="8" symbolic="YES" id="UqD-s9-4ha"/>
                                    <constraint firstItem="MUO-uX-i0k" firstAttribute="trailing" secondItem="cyi-tA-Y7j" secondAttribute="trailing" id="WRo-jK-CSL"/>
                                    <constraint firstItem="MUO-uX-i0k" firstAttribute="leading" secondItem="o4E-ep-ucB" secondAttribute="trailing" constant="29" id="eIp-b9-J80"/>
                                    <constraint firstItem="o4E-ep-ucB" firstAttribute="top" secondItem="XNw-2H-st7" secondAttribute="bottom" constant="8" symbolic="YES" id="eJm-2d-Nzd"/>
                                    <constraint firstItem="2fp-au-2OK" firstAttribute="leading" secondItem="aNj-A7-9pk" secondAttribute="leading" constant="8" id="edQ-Xx-oiS"/>
                                    <constraint firstItem="XNw-2H-st7" firstAttribute="leading" secondItem="aNj-A7-9pk" secondAttribute="leading" id="epx-8a-8t5"/>
                                    <constraint firstItem="MUO-uX-i0k" firstAttribute="leading" secondItem="o4E-ep-ucB" secondAttribute="trailing" constant="29" id="gEq-Q7-IGo"/>
                                    <constraint firstItem="o4E-ep-ucB" firstAttribute="top" secondItem="cyi-tA-Y7j" secondAttribute="bottom" constant="22" id="hh2-Up-Sd5"/>
                                    <constraint firstItem="2fp-au-2OK" firstAttribute="top" secondItem="dKa-Ld-BPE" secondAttribute="bottom" constant="8" symbolic="YES" id="mqR-PB-mRm"/>
                                    <constraint firstItem="o4E-ep-ucB" firstAttribute="centerY" secondItem="MUO-uX-i0k" secondAttribute="centerY" id="o6D-O9-nqo"/>
                                    <constraint firstItem="cyi-tA-Y7j" firstAttribute="top" secondItem="aNj-A7-9pk" secondAttribute="top" constant="318" id="t0x-lI-D6F"/>
                                    <constraint firstItem="MUO-uX-i0k" firstAttribute="top" secondItem="XNw-2H-st7" secondAttribute="bottom" constant="18" id="tcN-lR-wVO"/>
                                    <constraint firstItem="o4E-ep-ucB" firstAttribute="leading" secondItem="aNj-A7-9pk" secondAttribute="leading" constant="8" id="ugR-Ht-qnT"/>
                                    <constraint firstItem="dKa-Ld-BPE" firstAttribute="top" secondItem="o4E-ep-ucB" secondAttribute="bottom" constant="61" id="vK0-wX-jlD"/>
                                    <constraint firstItem="dKa-Ld-BPE" firstAttribute="top" secondItem="o4E-ep-ucB" secondAttribute="bottom" constant="61" id="xI1-ya-D4x"/>
                                    <constraint firstAttribute="trailing" secondItem="dKa-Ld-BPE" secondAttribute="trailing" constant="61" id="yMd-aI-kdi"/>
                                    <constraint firstAttribute="trailing" secondItem="XNw-2H-st7" secondAttribute="trailing" id="z9b-ar-Vvf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mXw-TJ-rW8"/>
                        <color key="backgroundColor" red="0.86666667460000002" green="0.37647059560000001" blue="0.35686278339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="mXw-TJ-rW8" firstAttribute="trailing" secondItem="aNj-A7-9pk" secondAttribute="trailing" constant="20" id="4nJ-Es-vFD"/>
                            <constraint firstItem="mXw-TJ-rW8" firstAttribute="trailing" secondItem="aNj-A7-9pk" secondAttribute="trailing" constant="20" id="C93-L6-5v4"/>
                            <constraint firstItem="mXw-TJ-rW8" firstAttribute="bottom" secondItem="aNj-A7-9pk" secondAttribute="bottom" constant="31" id="DD8-qI-aKa"/>
                            <constraint firstItem="aNj-A7-9pk" firstAttribute="top" secondItem="mXw-TJ-rW8" secondAttribute="top" id="NUb-iL-X1t"/>
                            <constraint firstItem="aNj-A7-9pk" firstAttribute="top" secondItem="mXw-TJ-rW8" secondAttribute="top" id="XeQ-29-lpe"/>
                            <constraint firstItem="aNj-A7-9pk" firstAttribute="leading" secondItem="mXw-TJ-rW8" secondAttribute="leading" constant="20" id="m4t-cX-ZRo"/>
                            <constraint firstItem="aNj-A7-9pk" firstAttribute="leading" secondItem="mXw-TJ-rW8" secondAttribute="leading" constant="20" id="r7Q-xV-CdE"/>
                            <constraint firstItem="mXw-TJ-rW8" firstAttribute="bottom" secondItem="aNj-A7-9pk" secondAttribute="bottom" constant="31" id="vQK-Qg-ii1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryLabel" destination="dKa-Ld-BPE" id="tdc-Tg-56y"/>
                        <outlet property="detailedView" destination="aNj-A7-9pk" id="zeK-be-cks"/>
                        <outlet property="nameLabel" destination="cyi-tA-Y7j" id="LYA-si-OXL"/>
                        <outlet property="phoneLabel" destination="2fp-au-2OK" id="QAH-Mc-UhL"/>
                        <outlet property="ratingsLabel" destination="MUO-uX-i0k" id="IiU-oq-G2y"/>
                        <outlet property="restaurantImage" destination="XNw-2H-st7" id="72G-O1-Hkd"/>
                        <outlet property="starsImage" destination="o4E-ep-ucB" id="Rcr-SK-y7X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mA-cx-gnf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2602.898550724638" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GJ6-F7-14N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OCW-SJ-4hH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fBI-WY-T3D">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xvj-sb-ueM" kind="relationship" relationship="rootViewController" id="eQV-fN-Iiy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2g-3T-xbK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="Asset 1" width="35" height="31"/>
        <image name="Asset 2" width="35" height="31"/>
        <image name="dislike_spoon 1" width="200" height="80"/>
        <image name="like_spoon 1" width="200" height="96"/>
    </resources>
</document>
